# Atlanta-Movie

./: README.md
AtlantaMovieService/: build.gradle  settings.gradle
AtlantaMovieService/src/main/java/com/gatech/cs4400/AtlantaMovieService/: AtlantaMovieServiceApplication.java
AtlantaMovieService/src/main/java/com/gatech/cs4400/AtlantaMovieService/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
AtlantaMovieService/src/main/java/com/gatech/cs4400/AtlantaMovieService/controller/: AuthController.java  CompanyController.java  CustomerController.java  CustomerViewMovieController.java  ManagerController.java  MovieController.java  MoviePlayController.java  TheaterController.java  UserController.java  VisitController.java
AtlantaMovieService/src/main/java/com/gatech/cs4400/AtlantaMovieService/dto/: MoviePlayDTO.java  UserDTO.java
AtlantaMovieService/src/main/java/com/gatech/cs4400/AtlantaMovieService/entity/: Admin.java  Company.java  CreditCard.java  Customer.java  CustomerViewMovie.java  CustomerViewMovieId.java  Employee.java  Manager.java  Movie.java  MovieId.java  MoviePlay.java  MoviePlayId.java  Role.java  RoleName.java  Status.java  Theater.java  TheaterId.java  User.java  Visit.java
AtlantaMovieService/src/main/java/com/gatech/cs4400/AtlantaMovieService/exception/: AppException.java  BadRequestException.java  DeclinedUserException.java  ResourceNotFoundException.java
AtlantaMovieService/src/main/java/com/gatech/cs4400/AtlantaMovieService/search/: MoviesSpec.java  (+4 more)
AtlantaMovieService/src/main/resources/: application.properties
AtlantaMovieService/src/test/java/com/gatech/cs4400/AtlantaMovieService/: AtlantaMovieServiceApplicationTests.java
(+52 files in other folders)
