spring.datasource.url = jdbc:mysql://localhost:3306/atlmoviephase4?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = adminpass

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

server.servlet.context-path=/api/v1


